# Cleipnir.PersistentProgramming

./: .gitignore  Cleipnir.sln  README.md
Cleipnir.ExecutionEngine/: Cleipnir.ExecutionEngine.csproj  ExecutionEngineFactory.cs
Cleipnir.ExecutionEngine.Providers/: Cleipnir.ExecutionEngine.Providers.csproj  Sleep.cs  Until.cs
Cleipnir.ExecutionEngine/Api/: Roots.cs  Scheduler.cs
Cleipnir.GroupCommunication/: Cleipnir.GroupCommunication.csproj
Cleipnir.Helpers/: FunctionalExtensions.cs
Cleipnir.NetworkCommunication/: Cleipnir.NetworkCommunication.csproj  IncomingMessageDeliverer.cs  OutgoingMessageDeliverer.cs
Cleipnir.ObjectDB/: Cleipnir.ObjectDB.csproj  ObjectStore.cs
Cleipnir.Rx/: Cleipnir.Rx.csproj
Cleipnir.Rx.ExecutionEngine/: Cleipnir.Rx.ExecutionEngine.csproj  ScheduleOnEventSubscription.cs  ScheduleOnNextEventSubscription.cs  StreamsLinq.cs
Cleipnir.StorageEngine/: IStorageEngine.cs
Cleipnir.StorageEngine.SqlServer/: SqlServerStorageEngine.cs
Cleipnir.Tests/: ActionSerializationTests.cs  Cleipnir.Tests.csproj  ReferenceTests.cs
Cleipnir.Tests.GroupCommunication/: MessageQueueTests.cs
Cleipnir.Tests.NetworkCommunication/: OutgoingCommunicationTests.cs
Cleipnir.Tests.ObjectStore/: CircularPathTests.cs  CircularityTests.cs  Cleipnir.Tests.ObjectStore.csproj  DelegatePersistenceTests.cs  DisplayClassPersistenceTests.cs  HardCodedDeserializationTests.cs  PersistenceTests.cs  Person.cs  StateMapTests.cs
Cleipnir.Tests.SqlServerStorageEngine/: GarbageCollectionTests.cs  ReadAndWriteTests.cs  TestHelper.cs
Playground/: Playground.csproj  Program.cs
(+122 files in other folders)
